spring.application.name=onboarding-app-server

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:onboardingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 para ver tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Puerto (opcional, pero explícito)
server.port=8080
